#!/usr/bin/env python

PACKAGE = 'diff_drive_steering_controller'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()

# Kinematic parameters related
gen.add("left_wheel_radius_multiplier", double_t, 0, "Left wheel radius multiplier.", 1.0, 0.5, 1.5)
gen.add("right_wheel_radius_multiplier", double_t, 0, "Right wheel radius multiplier.", 1.0, 0.5, 1.5)
gen.add("wheel_separation_multiplier", double_t, 0, "Wheel separation multiplier.", 1.0, 0.5, 1.5)
gen.add("p", double_t, 0, "p.", 50, 0.0, 50000)
gen.add("i", double_t, 0, "i.", 0.0, 0.0, 50000)
gen.add("d", double_t, 0, "d.", 0.0, 0.0, 50000)
gen.add("steer_p", double_t, 0, "steer_p.", 5000, 0.0, 50000)
gen.add("steer_i", double_t, 0, "steer_i.", 0.0, 0.0, 50000)
gen.add("steer_d", double_t, 0, "steer_d.", 0.0, 0.0, 50000)


# Publication related
gen.add("publish_rate", double_t, 0, "Publish rate of odom.", 50.0, 0.0, 2000.0)
gen.add("enable_odom_tf", bool_t, 0, "Publish odom frame to tf.", True)

exit(gen.generate(PACKAGE, "diff_drive_steering_controller", "DiffDriveSteeringController"))

